#DB Config
DB_HOST=localhost
DB_NAME=admission
DB_USER=root
DB_PASS=
# DB_HOST=localhost
# DB_NAME=syndicate_admission
# DB_USER=syndicateadmin_admission
# DB_PASS=P@33w0rd

#SMTP Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=no-reply@chmsu.edu.ph
SMTP_PASS=iyfecyhokbrhrazb

FRONT_URL=http://127.0.0.1:5173